n = n1 = int(input())
m = [[0] * n for i in range(n1)]
i = 0
j = 0
n = n1
a1=0#ограничитель сверху(минимальная строка не может быть равна)+1 увеличивается после прохода по верхней строке вправо i +1 изначально 0
b1=0#ограничитель слева (минимальный столбец не может быть равен)+1 увеличивается после прохода по левому столбцу вверх j -1 ихначально 0
a = 0#элемент отщета строк
a2=n#ограничитель снизу (максимальная строка не может быть равна)-1 уменьшается после прохода по нижней строчке влево i -1 изначально равен
b2=n#ограничитель справа(максимальный столбец не может быть равен)-1 уменьшается после прохода по правому столбцу вниз j -1 изначально р
b = 0#элемент отщета столбца
s = 1#счетчик
while s <= n**2:
    while b < b2:
        m[a][b]=s
        s +=1
        b +=1
    a1 +=1
    b -=1
    a +=1
    while a < a2:
        m[a][b]=s
        s +=1
        a +=1
    b2 -=1
    a -=1
    b -=1    
    while b >= b1:
        m[a][b]=s
        s +=1
        b -=1
    a2 -=1
    b +=1
    a -=1
    while a >= a1:
        m[a][b]=s
        s +=1
        a -=1
    b1 +=1
    b +=1
    a +=1

a, w = 0,0
while a < n:
    while w < n:
        print (m[a][w], end=" ")
        w += 1
    w = 0
    print ()
    a += 1      
